#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no pi@192.168.100.131
expect "password:"
send "pobgu9-jabdoP-ruczaq\r"
expect "$ "
send "cat /home/pi/bot2/api/health_api.py\r"
expect -timeout 30 "$ "
send "echo '===SEP1==='\r"
expect "$ "
send "grep -n 'adsb_lol' /home/pi/bot2/api/adsb_api.py /home/pi/bot2/api_server.py\r"
expect "$ "
send "echo '===SEP2==='\r"
expect "$ "
send "grep -n 'export\\|passes_by_date\\|passes_by_satellite' /home/pi/bot2/api_server.py /home/pi/bot2/api/*.py 2>/dev/null\r"
expect "$ "
send "echo '===SEP3==='\r"
expect "$ "
send "wc -l /home/pi/bot2/api/openwebrx_api.py /home/pi/bot2/api/openwebrx_service.py 2>/dev/null\r"
expect "$ "
send "grep -n 'def \\|async def ' /home/pi/bot2/api/openwebrx_api.py 2>/dev/null\r"
expect "$ "
send "echo '===SEP4==='\r"
expect "$ "
send "grep -n 'audio.wav\\|audio_wav\\|audio/pcm\\|serve_audio' /home/pi/bot2/api/openwebrx_api.py /home/pi/bot2/api/openwebrx_service.py /home/pi/bot2/api_server.py 2>/dev/null\r"
expect "$ "
send "echo '===SEP5==='\r"
expect "$ "
send "grep -n 'def satdump_list_passes' /home/pi/bot2/api/satdump_api.py\r"
expect "$ "
send "sed -n '/def satdump_list_passes/,/^async def\\|^def /p' /home/pi/bot2/api/satdump_api.py | head -50\r"
expect "$ "
send "echo '===DONE==='\r"
expect "$ "
send "exit\r"
expect eof
