#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no pi@192.168.100.131
expect "password:"
send "pobgu9-jabdoP-ruczaq\r"
expect "$ "
send "echo '===HEALTH_API==='\r"
expect "$ "
send "cat /home/pi/bot2/api/health_api.py 2>/dev/null | head -100\r"
expect "$ "
send "echo '===SATDUMP_API_PASSES==='\r"
expect "$ "
send "grep -n 'passes_by_date\\|passes_by_satellite\\|def.*pass.*filter' /home/pi/bot2/api/satdump_api.py 2>/dev/null\r"
expect "$ "
send "echo '===EXPORT==='\r"
expect "$ "
send "grep -rn 'export' /home/pi/bot2/api_server.py 2>/dev/null | head -10\r"
expect "$ "
send "grep -rn 'export' /home/pi/bot2/api/*.py 2>/dev/null | head -10\r"
expect "$ "
send "echo '===ADSB_LOL==='\r"
expect "$ "
send "grep -n 'adsb_lol' /home/pi/bot2/api/adsb_api.py 2>/dev/null | head -10\r"
expect "$ "
send "grep -n 'adsb_lol' /home/pi/bot2/api_server.py 2>/dev/null | head -5\r"
expect "$ "
send "echo '===OPENWEBRX_API==='\r"
expect "$ "
send "cat /home/pi/bot2/api/openwebrx_api.py 2>/dev/null | head -120\r"
expect "$ "
send "echo '===OPENWEBRX_SERVICE==='\r"
expect "$ "
send "cat /home/pi/bot2/api/openwebrx_service.py 2>/dev/null | head -120\r"
expect "$ "
send "echo '===SATDUMP_LIST_PASSES==='\r"
expect "$ "
send "grep -n 'def satdump_list_passes' /home/pi/bot2/api/satdump_api.py 2>/dev/null\r"
expect "$ "
send "echo '===SATDUMP_PASS_FUNC==='\r"
expect "$ "
send "sed -n '/def satdump_list_passes/,/^async def /p' /home/pi/bot2/api/satdump_api.py 2>/dev/null | head -80\r"
expect "$ "
send "echo '===SERVER_ROUTES_END==='\r"
expect "$ "
send "tail -60 /home/pi/bot2/api_server.py\r"
expect "$ "
send "echo '===DONE==='\r"
expect "$ "
send "exit\r"
expect eof
