#!/usr/bin/expect -f
# Cria health_check_api.py, export_api.py no servidor e registra rotas
set timeout 120
log_user 1
spawn ssh -o StrictHostKeyChecking=no pi@192.168.100.131
expect "password:"
send "pobgu9-jabdoP-ruczaq\r"
expect -timeout 15 "\\$"

# === 1. Criar health_check_api.py ===
send "cat > /home/pi/bot2/api/health_check_api.py << 'PYEOF'\r"
expect ">"
send "import asyncio\r"
send "import time\r"
send "import json\r"
send "import os\r"
send "import psutil\r"
send "from pathlib import Path\r"
send "from aiohttp import web\r"
send "from .helpers import TTLCache, require_bearer_token\r"
send "\r"
send "_cache = TTLCache()\r"
send "_reports_store: list = \\[\\]\r"
send "_MAX_REPORTS = 100\r"
send "\r"
send "\r"
send "async def health_check(request: web.Request) -> web.Response:\r"
send "    auth_error = require_bearer_token(request)\r"
send "    if auth_error:\r"
send "        return auth_error\r"
send "    report = await asyncio.to_thread(_run_health_check)\r"
send "    _reports_store.insert(0, report)\r"
send "    if len(_reports_store) > _MAX_REPORTS:\r"
send "        _reports_store.pop()\r"
send "    return web.json_response(report)\r"
send "\r"
send "\r"
send "async def health_reports(request: web.Request) -> web.Response:\r"
send "    auth_error = require_bearer_token(request)\r"
send "    if auth_error:\r"
send "        return auth_error\r"
send "    limit = int(request.query.get('limit', '10'))\r"
send "    return web.json_response(_reports_store\\[:limit\\])\r"
send "\r"
send "\r"
send "def _run_health_check() -> dict:\r"
send "    checks = \\[\\]\r"
send "    overall = 'healthy'\r"
send "    cpu = psutil.cpu_percent(interval=0.5)\r"
send "    checks.append({'name': 'cpu', 'status': 'warning' if cpu > 90 else 'healthy', 'value': f'{cpu}%', 'message': f'CPU at {cpu}%'})\r"
send "    mem = psutil.virtual_memory()\r"
send "    mem_status = 'warning' if mem.percent > 85 else 'healthy'\r"
send "    checks.append({'name': 'memory', 'status': mem_status, 'value': f'{mem.percent}%', 'message': f'Memory {mem.percent}% used'})\r"
send "    disk = psutil.disk_usage('/')\r"
send "    disk_status = 'critical' if disk.percent > 95 else ('warning' if disk.percent > 85 else 'healthy')\r"
send "    checks.append({'name': 'disk', 'status': disk_status, 'value': f'{disk.percent}%', 'message': f'Disk {disk.percent}% used'})\r"
send "    temp = None\r"
send "    try:\r"
send "        temps = psutil.sensors_temperatures()\r"
send "        if 'cpu_thermal' in temps:\r"
send "            temp = temps\\['cpu_thermal'\\]\\[0\\].current\r"
send "            t_status = 'critical' if temp > 80 else ('warning' if temp > 70 else 'healthy')\r"
send "            checks.append({'name': 'temperature', 'status': t_status, 'value': f'{temp:.1f}C', 'message': f'CPU temp {temp:.1f}C'})\r"
send "    except Exception:\r"
send "        pass\r"
send "    for c in checks:\r"
send "        if c\\['status'\\] == 'critical':\r"
send "            overall = 'critical'\r"
send "            break\r"
send "        if c\\['status'\\] == 'warning':\r"
send "            overall = 'warning'\r"
send "    return {'timestamp': time.time(), 'overall_status': overall, 'checks': checks, 'uptime_seconds': time.time() - psutil.boot_time()}\r"
send "PYEOF\r"
expect -timeout 10 "\\$"

# === 2. Criar export_api.py ===
send "cat > /home/pi/bot2/api/export_api.py << 'PYEOF'\r"
expect ">"
send "import csv\r"
send "import io\r"
send "import json\r"
send "from aiohttp import web\r"
send "from .helpers import require_bearer_token\r"
send "\r"
send "\r"
send "async def export_data(request: web.Request) -> web.Response:\r"
send "    auth_error = require_bearer_token(request)\r"
send "    if auth_error:\r"
send "        return auth_error\r"
send "    data_type = request.query.get('data_type', 'system')\r"
send "    fmt = request.query.get('format', 'json')\r"
send "    date_from = request.query.get('date_from')\r"
send "    date_to = request.query.get('date_to')\r"
send "    payload = {'data_type': data_type, 'format': fmt, 'date_from': date_from, 'date_to': date_to, 'records': \\[\\], 'message': 'Export endpoint ready. Data collection in progress.'}\r"
send "    if fmt == 'csv':\r"
send "        output = io.StringIO()\r"
send "        writer = csv.DictWriter(output, fieldnames=\\['data_type', 'format', 'date_from', 'date_to', 'message'\\])\r"
send "        writer.writeheader()\r"
send "        writer.writerow({'data_type': data_type, 'format': fmt, 'date_from': date_from or '', 'date_to': date_to or '', 'message': payload\\['message'\\]})\r"
send "        return web.Response(text=output.getvalue(), content_type='text/csv')\r"
send "    return web.json_response(payload)\r"
send "PYEOF\r"
expect -timeout 10 "\\$"

# === 3. Verificar ===
send "python3 -c \"import ast; ast.parse(open('/home/pi/bot2/api/health_check_api.py').read()); print('health_check_api.py OK')\"\r"
expect -timeout 10 "\\$"
send "python3 -c \"import ast; ast.parse(open('/home/pi/bot2/api/export_api.py').read()); print('export_api.py OK')\"\r"
expect -timeout 10 "\\$"
send "echo '===FILES_DONE==='\r"
expect -timeout 5 "\\$"
send "exit\r"
expect eof
